appLastVersion=ios:4.5.4|android:3.1.8|other:2.4.1
appMinVersion=ios:2.4.1|android:2.4.10|other:2.1.1
appUpgradeDuration=0
airportIOSDownload=itms-apps://apps.apple.com/cn/app/机场消防管理/id1625607016
airportAndroidDownload=http://fir.xiaofangyi.com/3f7h
iosDownload=itms-apps://apps.apple.com/cn/app/消防易/1537240394
androidDownload=http://fir.xiaofangyi.com/dwqs
appChangeLog=v2.6.1
【优化】登录功能优化
v2.5.3
修复维保上传图片问题
巡检模版显示问题
v2.5.2
修复故障工单不能上传图片
v2.5.1
修复更新提示问题
修复维保模版显示不全问题
recognizeFiringRecord=1
androidUrl=4aace83a0f13cdfb8eff801ce212bf14|https://static.xiaofangyi.com/app/download/airport/com.xiaofangyi.airport-2024-06-22-3.1.8.apk
iosErrCode=255    未能得到一个锁文件
256     读取错误,原因不明
257   读取错误是因为权限问题
258   读取错误,因为一个无效的文件名
259    读取错误,因为一个损坏的文件,错误的格式,或类似的原因
260    读取错误,因为没有这样的文件
261    读取错误,因为字符串编码并不适用。
262    读取错误,因为指定的URL方案是不支持的
263    指定读取错误,因为文件太大。
264   文件读取错误,因为字符串编码无法确定
512    写错误,原因不明
513    写错误,因为权限问题
514    写错误,因为一个无效的文件名
517    写错误,因为字符串编码并不适用。
518    写错误,因为指定的URL方案是不支持的
640    写错误,因为缺少磁盘空间
642   错误,因为体积是只读的。
1024    键值编码验证错误
2048    格式错误(显示相关数据)
3072   用户取消了操作(例如,按下Command-period)。这段代码是错误不需要一个对话框显示为代价和可能的候选人。

1023   标志着结束的一系列错误代码保留文件错误
1024    标志着开始的一系列错误代码用于验证错误。
2047    标志的开始和结束的范围错误代码用于验证错误。
2048   标志着开始的一系列错误代码用于格式化错误。
2559    标志着结束的范围错误代码用于格式化错误。

3840    错误的出处,同时解析属性列表。
3841    版本号的属性列表无法确定。
3842    一个流错误阅读时遇到的属性列表。
3851    一个流的错误在写作时所遇到的属性列表。
3840    标志着开始的一系列错误代码留给属性列表错误。
4095    标志着结束的范围错误代码留给属性列表错误。

3584    标志着开始的一系列错误代码保留错误相关的可执行文件。
3584    可执行的类型不是可加载在当前过程。
3585    可执行文件没有提供一个架构兼容当前进程。
3586    可执行目标C运行时信息不符合当前进程。
3587    无法加载，因为一些其他的原因
3588    可执行的失败由于连接问题。

3839   标志着结束的范围错误代码保留错误相关的可执行文件。

-1     无效的URL地址
-999    无效的URL地址
-1000    无效的URL地址
-1001    网络不给力，请稍后再试
-1002    不支持的URL地址
-1003    找不到服务器
-1004    连接不上服务器
-1103    请求数据长度超出最大限度
-1005    网络连接异常
-1006    DNS查询失败
-1007    HTTP请求重定向
-1008    资源不可用
-1009    无网络连接
-1010    重定向到不存在的位置
-1011    服务器响应异常
-1012    用户取消授权
-1013    需要用户授权
-1014    零字节资源
-1015    无法解码原始数据
-1016    无法解码内容数据
-1017    无法解析响应
-1018   国际漫游关闭
-1019   被叫激活
-1020   数据不被允许
-1021   请求体
-1100    文件不存在
-1101    文件是个目录
-1102    无读取文件权限
-1200    安全连接失败
-1201    服务器证书失效
-1202   不被信任的服务器证书
-1203    未知Root的服务器证书
-1204    服务器证书未生效
-1205    客户端证书被拒
-1206    需要客户端证书
-2000    无法从网络获取
-3000    无法创建文件
-3001    无法打开文件
-3002    无法关闭文件
-3003    无法写入文件
-3004   无法删除文件
-3005    无法移动文件
-3006    下载解码数据失败
-3007    下载解码数据失败
androidErrCode=2001    网络异常    重新发起广告请求。
2002    未匹配上广告    建议更换注册过京东App的设备，再重新发起广告请求。
2003    请求超时    重新发起广告请求。
3000    请求中tagid与app的id字段与平台配置不一致    检查代码位参数是否设置正确。
3001    请求解密失败    请反馈京媒对接人员。
3002    请求json格式不正确    请反馈京媒对接人员。
3045    请求imp中缺失tagid字段，或者tagid为空    请反馈京媒对接人员。
3061    请求缺少device字段    请反馈京媒对接人员。
3082    请求app中缺少id字段，或id值为空    请反馈京媒对接人员。
3083    请求app中缺少bundle字段，或bundle值为空    请反馈京媒对接人员。
3101    请求中tagid与app的id字段与平台配置不一致    检查代码位参数是否设置正确。
3102    bundle为空，或与AN平台配置不一致
3103    京媒平台广告位状态异常    检查媒体在平台对应点代码位状态。
4001    渲染方式（render_form）与平台配置不一致    检查代码位渲染类型与SDK初始化接口是否匹配，请修改后重新发起请求。
4002    播放场景（display_scene）与平台配置不一致    检查代码位类型与SDK广告初始化接口是否匹配，请修改后重新发起请求。
4003    开屏流量，请求native中width与height设置异常    开屏流量，请求native中width与height设置异常，请与平台对接模版保持一致。
4004    公司状态异常，检查公司在平台的状态是否为服务中    检查公司在平台的状态是否为服务中。
4005    媒体状态异常，检查媒体在平台的状态是否为服务中    应用状态异常，检查媒体在平台的状态是否为运行中。
4006    未匹配上合适的广告    建议更换注册过京东App的设备，再重新发起广告请求。
4007    请求中bundle错误    请求中bundle错误，请与平台对接bundle保持一致。
4021    未匹配上广告，更换设备重新请求    偶发现象，重新请求，高频出现请联系京东运营。
4022    请求失败，更换设备重新请求    代码位id流量作弊封禁，请优化流量质量，15日后重新发起请求。
4023    未匹配上广告，更换设备重新请求    未匹配上广告，建议更换设备重新请求。
4041    偶发现象，重新请求    偶发现象，重新请求，高频出现请联系京东研发。
4042    请求频繁，重新请求    未匹配上广告，建议重新发起广告请求。
4043    请求频繁，重新请求    未匹配上广告，建议重新发起广告请求。
4044    未匹配上广告    建议更换注册过京东App的设备，再重新发起广告请求。
4046    请求频繁，重新请求    未匹配上广告，建议重新发起广告请求。
4048    偶发现象，重新请求，如果多次未召回广告联系运营    未匹配上广告，建议重新发起广告请求。
4061    偶发现象    重新请求。
4062    偶发现象    重新请求。
4081    请求失败    联系运营。
4082    未匹配上广告    更换有注册京东App的设备重新发起广告请求。
4083    未匹配上广告    更换设备重新请求。
5000    未匹配上广告    更换设备重新请求。
5001    未匹配上广告    重新请求。
5002    未匹配上广告    重新请求。
5003    未匹配上广告    更换设备重新请求。
5004    未匹配上广告    重新请求。
5005    流量异常    请重新发起广告请求。
5006    流量异常    请重新发起广告请求。
5007    流量异常    请重新发起广告请求。
5008    未匹配上广告    更换设备重新请求。
5009    未匹配上广告    降低底价再请求。
5010    流量异常    请重新发起广告请求。
5011    流量异常    请重新发起广告请求。
5012    流量异常    请重新发起广告请求。
5013    未匹配上广告    更换设备重新发起请求。
10001    not http connection    网络连接失败,请查看网络情况
10002    response is null    请求数据失败，请查看网络情况
10003    异常信息    网络异常，请查看网络情况
31001    请求参数为null    检查JADSlot是否为空
31002    ad load failed    检查参数是否设置正确。
31003    url is null    广告请求链接为空，请联系对接人员
31004    slot id is null    广告SlotId为空，请检查请求参数是否正确
31005    ad type is error    自渲染广告请设置广告类型
31006    load error    请求参数错误，请联系对接人员
31007    load error    请求广告异常，请查看网络情况
31018    arrive tolerance time when load    请求开屏超过容忍时间，请查看网络情况
32001    gw response body is null    广告数据错误，请联系对接人员
32002    gw response data is null    广告数据错误，请联系对接人员
32003    gw response data decrypt error    广告数据错误，请联系对接人员
32004    异常信息    广告数据错误，请联系对接人员
32005    异常信息    广告数据异常，请检查网路状态或联系对接人员
32006    异常信息    广告数据异常，请检查网路状态或联系对接人员
33001    ad view is null    获取广告视图失败，导致渲染失败
33002    create ad view failed    创建广告视图失败，导致渲染失败
33003    ad image is null    广告图片url为空，导致渲染失败
33004    ad image load failed    广告图片加载失败，导致渲染失败
33016    arrive tolerance time when render    开屏广告超过容忍时间，请查看网络情况
33017    create ad view failed    渲染失败，请联系对接人员
33018    create ad view failed    渲染失败，请联系对接人员
-700    Jad wrong height or width    请求广告失败，检查广告尺寸是否为0或小于0
wx=show_subscribe=3
home_url=https://static.xiaofangyi.com/wx/subscribe/wx_xfy_home.jpg
profile_url=https://static.xiaofangyi.com/wx/subscribe/wx_xfy_profile.jpg
